# netsound-project

./: .gitignore
netsound-android/: AndroidManifest.xml  build.xml
netsound-android/res/layout/: Sting.xml  activity_home.xml  activity_main.xml  activity_my_playlist.xml  activity_my_songs.xml  activity_my_stings.xml  activity_publish_sting.xml  activity_sign_up.xml  activity_social.xml  main.xml
netsound-android/res/menu/: my_stings.xml
netsound-android/res/values/: strings.xml
netsound-android/src/edu/upc/eetac/dsa/dsaqt1314g4/netsound/: CallAPI.java  FrmSignin.java  HomeActivity.java  MainActivity.java  MyStingsActivity.java  PublishStingActivity.java
netsound-server/: pom.xml
netsound-server/netsound-api/: pom.xml
netsound-server/netsound-api/src/main/resources/: application.properties
netsound-server/netsound-api/src/main/webapp/WEB-INF/: web.xml
netsound-server/netsound-auth/: pom.xml
netsound-server/netsound-auth/src/main/java/edu/upc/eetac/dsa/dsaqt1314g4/netsound/auth/: AuthenticationServlet.java
netsound-server/netsound-auth/src/main/webapp/WEB-INF/: web.xml
sql/: netsounddb-data.sql  netsounddb-scheme.sql  netsounddb-users.sql  realmdb-data.sql
www/: Bar.html  Homepage.html  Homepage2.html  Thumbs.db  home.html  index.html  login.html  modal.html  profile.html  prueba.html  signup.html
www/css/: bar.css  home.css  login.css  modal.css  player.css  profile.css  sidebar.css  signup.css  timeline.css
www/js/: api.js  home.js  homepage.js  login.js  modal.js  player.js  playlist.js  profile.js  prueba.js  search.js  signup.js  song.js
(+34 files in other folders)
